<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders' inline='true' name='federated.04gzaul0whs8x515y13101qvg6en' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.03k8mvc073grmm1bdev9z0dh3zuj'>
            <connection class='textscan' directory='C:/Users/mu pc/Desktop/Projects/Project 4/sql tables to excel' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03k8mvc073grmm1bdev9z0dh3zuj' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order_ID' ordinal='0' />
              <column datatype='string' name='Customer_ID' ordinal='1' />
              <column datatype='string' name='Product_ID' ordinal='2' />
              <column datatype='string' name='Seller_ID' ordinal='3' />
              <column datatype='real' name='Price' ordinal='4' />
              <column datatype='real' name='Transportation_Cost' ordinal='5' />
              <column datatype='real' name='Total_Payment' ordinal='6' />
              <column datatype='string' name='Payment_Type' ordinal='7' />
              <column datatype='integer' name='Payment_Installation' ordinal='8' />
              <column datatype='string' name='Order_Status' ordinal='9' />
              <column datatype='datetime' name='Purchased_Date' ordinal='10' />
              <column datatype='datetime' name='Approved_Date' ordinal='11' />
              <column datatype='datetime' name='Dispatch_Date' ordinal='12' />
              <column datatype='datetime' name='Carrier_Date' ordinal='13' />
              <column datatype='datetime' name='Delivered_Date' ordinal='14' />
              <column datatype='datetime' name='Expected_Delivery' ordinal='15' />
              <column datatype='integer' name='Review_Score' ordinal='16' />
              <column datatype='string' name='review_comment_message' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.03k8mvc073grmm1bdev9z0dh3zuj' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.03k8mvc073grmm1bdev9z0dh3zuj' name='Geolocation.csv' table='[Geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='geolocation_latitude' ordinal='0' />
              <column datatype='real' name='geolocation_longitude' ordinal='1' />
              <column datatype='integer' name='geolocation_zip_code_preview' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.03k8mvc073grmm1bdev9z0dh3zuj' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Category' ordinal='1' />
              <column datatype='integer' name='Product_Weight' ordinal='2' />
              <column datatype='integer' name='Product_Length' ordinal='3' />
              <column datatype='integer' name='Product_Height' ordinal='4' />
              <column datatype='integer' name='Product_Width' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.03k8mvc073grmm1bdev9z0dh3zuj' name='Sellers.csv' table='[Sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Seller_ID' ordinal='0' />
              <column datatype='integer' name='Seller_Zip_Code' ordinal='1' />
              <column datatype='string' name='Seller_City' ordinal='2' />
              <column datatype='string' name='Seller_State' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_Cost]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Payment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Type]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Installation]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Delivery]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Score]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_latitude]</local-name>
            <parent-name>[Geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_longitude]</local-name>
            <parent-name>[Geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_preview]</local-name>
            <parent-name>[Geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[Geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[Geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Weight]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Length]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Height]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Width]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_ID (Sellers.csv)]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_Zip_Code]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_City]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_State]</local-name>
            <parent-name>[Sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approved Date' datatype='datetime' name='[Approved_Date]' role='dimension' type='ordinal' />
      <column caption='Total Products' datatype='integer' name='[Calculation_1390074131451904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product_Category])' />
      </column>
      <column caption='Total Customers' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_1390074132213761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
      </column>
      <column caption='Total Seller' datatype='integer' default-format='n0;-0' name='[Calculation_1390074133250050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Seller_ID (Sellers.csv)])' />
      </column>
      <column caption='Count Orders' datatype='integer' name='[Calculation_1390074133438467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order_ID])' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='C1046%' name='[Calculation_1390074133663748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Payment]) / [Calculation_1390074133438467]' />
      </column>
      <column caption='Review Count' datatype='integer' name='[Calculation_1390074141106182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Review_Score])' />
      </column>
      <column caption='Volumetric Weight' datatype='real' name='[Calculation_1390074256158728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Product_Length] * [Product_Height] * [Product_Width]) / 5000' />
      </column>
      <column caption='Transportation' datatype='string' name='[Calculation_1390074257006602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1390074259636235] &lt;=2 THEN &apos;Light &amp; Compact&apos;&#13;&#10;ELSEIF  [Calculation_1390074259636235] &lt;=12 THEN &apos;Standard&apos;&#13;&#10;ELSEIF  [Calculation_1390074259636235] &lt;=30 THEN &apos;Heavy&apos;&#13;&#10;ELSEIF  [Calculation_1390074259636235] &gt; 30 THEN &apos;Cargo&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Chargable Weight' datatype='real' name='[Calculation_1390074259636235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1390074256158728] &gt; [Calculation_1390074264137740] THEN [Calculation_1390074256158728]&#13;&#10;ELSE [Calculation_1390074264137740]&#13;&#10;END' />
      </column>
      <column caption='Product weight in kg' datatype='real' name='[Calculation_1390074264137740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Product_Weight] / 1000' />
      </column>
      <column caption='Carrier Date' datatype='datetime' name='[Carrier_Date]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Delivered Date' datatype='datetime' name='[Delivered_Date]' role='dimension' type='ordinal' />
      <column caption='Dispatch Date' datatype='datetime' name='[Dispatch_Date]' role='dimension' type='ordinal' />
      <column caption='Expected Delivery' datatype='datetime' name='[Expected_Delivery]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Payment Installation' datatype='integer' name='[Payment_Installation]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Price]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Height' datatype='integer' name='[Product_Height]' role='measure' type='quantitative' />
      <column caption='Product ID (Products.csv)' datatype='string' name='[Product_ID (Products.csv)]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Length' datatype='integer' name='[Product_Length]' role='measure' type='quantitative' />
      <column caption='Product Weight' datatype='integer' name='[Product_Weight]' role='measure' type='quantitative' />
      <column caption='Product Width' datatype='integer' name='[Product_Width]' role='measure' type='quantitative' />
      <column caption='Purchased Date' datatype='datetime' name='[Purchased_Date]' role='dimension' type='ordinal' />
      <column caption='Review Score' datatype='integer' name='[Review_Score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[Seller_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller ID (Sellers.csv)' datatype='string' name='[Seller_ID (Sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller ID' datatype='string' name='[Seller_ID]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[Seller_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code' datatype='integer' default-format='*00000' name='[Seller_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Total Payment' datatype='real' default-format='n0,,.0M;-0,,.0M' name='[Total_Payment]' role='measure' type='quantitative' />
      <column caption='Transportation Cost' datatype='real' name='[Transportation_Cost]' role='measure' type='quantitative' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4F0E7891BB2147D48F55F373DCD61061]' role='measure' type='quantitative' />
      <column caption='Geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[Geolocation.csv_7FCF60C0E2C44094AA0C6FA3CDEA2F0E]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_139018AA93EE408794067F8B8B9952B4]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_72219E5C54E74B149F5041E3A5B84DD5]' role='measure' type='quantitative' />
      <column caption='Sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[Sellers.csv_B59CC01318B745CDABB17C92ED37A1F6]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Latitude' datatype='real' name='[geolocation_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Longitude' datatype='real' name='[geolocation_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Preview' datatype='integer' default-format='*00000' name='[geolocation_zip_code_preview]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1390074256158728]' derivation='Avg' name='[avg:Calculation_1390074256158728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Weight]' derivation='Avg' name='[avg:Product_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1390074257006602]' derivation='Count' name='[cnt:Calculation_1390074257006602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Category]' derivation='Count' name='[cnt:Product_Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_ID (Products.csv)]' derivation='Count' name='[cnt:Product_ID (Products.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Weight]' derivation='Count' name='[cnt:Product_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1390074257006602]' derivation='None' name='[none:Calculation_1390074257006602:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1390074256158728]' derivation='Sum' name='[sum:Calculation_1390074256158728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1390074259636235]' derivation='Sum' name='[sum:Calculation_1390074259636235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1390074264137740]' derivation='Sum' name='[sum:Calculation_1390074264137740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Weight]' derivation='Sum' name='[sum:Product_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Payment]' derivation='Sum' name='[sum:Total_Payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation_Cost]' derivation='Sum' name='[sum:Transportation_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchased_Date]' derivation='Year' name='[yr:Purchased_Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Geolocation'>
          <field>[geolocation_state]</field>
          <field>[geolocation_city]</field>
          <field>[geolocation_zip_code_preview]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EB6587D5395B4544810C2735EE28F778]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PRODUCTS' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transportation' />
        <param name='target' value='PRODUCTS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Customer Review by Top City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Review Score' datatype='integer' name='[Review_Score]' role='measure' type='quantitative' />
            <column-instance column='[Review_Score]' derivation='Avg' name='[avg:Review_Score:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzaul0whs8x515y13101qvg6en].[none:geolocation_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Review_Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:geolocation_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gzaul0whs8x515y13101qvg6en].[none:geolocation_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gzaul0whs8x515y13101qvg6en].[avg:Review_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gzaul0whs8x515y13101qvg6en].[none:geolocation_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[avg:Review_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.04gzaul0whs8x515y13101qvg6en].[avg:Review_Score:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04gzaul0whs8x515y13101qvg6en].[none:geolocation_state:nk]</rows>
        <cols>[federated.04gzaul0whs8x515y13101qvg6en].[avg:Review_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Total Payment' datatype='real' default-format='n0,,.0M;-0,,.0M' name='[Total_Payment]' role='measure' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Payment]' derivation='Sum' name='[sum:Total_Payment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Total_Payment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gzaul0whs8x515y13101qvg6en].[sum:Total_Payment:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[sum:Total_Payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]</rows>
        <cols>[federated.04gzaul0whs8x515y13101qvg6en].[sum:Total_Payment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Volumetric Weight' datatype='real' name='[Calculation_1390074256158728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Product_Length] * [Product_Height] * [Product_Width]) / 5000' />
            </column>
            <column caption='Transportation' datatype='string' name='[Calculation_1390074257006602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1390074259636235] &lt;=2 THEN &apos;Light &amp; Compact&apos;&#13;&#10;ELSEIF  [Calculation_1390074259636235] &lt;=12 THEN &apos;Standard&apos;&#13;&#10;ELSEIF  [Calculation_1390074259636235] &lt;=30 THEN &apos;Heavy&apos;&#13;&#10;ELSEIF  [Calculation_1390074259636235] &gt; 30 THEN &apos;Cargo&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Chargable Weight' datatype='real' name='[Calculation_1390074259636235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1390074256158728] &gt; [Calculation_1390074264137740] THEN [Calculation_1390074256158728]&#13;&#10;ELSE [Calculation_1390074264137740]&#13;&#10;END' />
            </column>
            <column caption='Product weight in kg' datatype='real' name='[Calculation_1390074264137740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Product_Weight] / 1000' />
            </column>
            <column caption='Product Height' datatype='integer' name='[Product_Height]' role='measure' type='quantitative' />
            <column caption='Product Length' datatype='integer' name='[Product_Length]' role='measure' type='quantitative' />
            <column caption='Product Weight' datatype='integer' name='[Product_Weight]' role='measure' type='quantitative' />
            <column caption='Product Width' datatype='integer' name='[Product_Width]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1390074257006602]' derivation='None' name='[none:Calculation_1390074257006602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1390074256158728]' derivation='Sum' name='[sum:Calculation_1390074256158728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390074264137740]' derivation='Sum' name='[sum:Calculation_1390074264137740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04gzaul0whs8x515y13101qvg6en].[sum:Calculation_1390074256158728:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04gzaul0whs8x515y13101qvg6en].[sum:Calculation_1390074256158728:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04gzaul0whs8x515y13101qvg6en].[none:Calculation_1390074257006602:nk]' />
              <wedge-size column='[federated.04gzaul0whs8x515y13101qvg6en].[sum:Calculation_1390074256158728:qk]' />
              <size column='[federated.04gzaul0whs8x515y13101qvg6en].[sum:Calculation_1390074264137740:qk]' />
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[none:Calculation_1390074257006602:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Total Products' datatype='integer' name='[Calculation_1390074131451904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product_Category])' />
            </column>
            <column caption='Total Customers' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_1390074132213761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
            </column>
            <column caption='Total Seller' datatype='integer' default-format='n0;-0' name='[Calculation_1390074133250050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Seller_ID (Sellers.csv)])' />
            </column>
            <column caption='Count Orders' datatype='integer' name='[Calculation_1390074133438467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order_ID])' />
            </column>
            <column caption='Average Order Value' datatype='real' default-format='C1046%' name='[Calculation_1390074133663748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Payment]) / [Calculation_1390074133438467]' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Seller ID (Sellers.csv)' datatype='string' name='[Seller_ID (Sellers.csv)]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' default-format='n0,,.0M;-0,,.0M' name='[Total_Payment]' role='measure' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Total_Payment]' derivation='Sum' name='[sum:Total_Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390074131451904]' derivation='User' name='[usr:Calculation_1390074131451904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390074132213761]' derivation='User' name='[usr:Calculation_1390074132213761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390074133250050]' derivation='User' name='[usr:Calculation_1390074133250050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390074133663748]' derivation='User' name='[usr:Calculation_1390074133663748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzaul0whs8x515y13101qvg6en].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gzaul0whs8x515y13101qvg6en].[sum:Total_Payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gzaul0whs8x515y13101qvg6en].[usr:Calculation_1390074132213761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gzaul0whs8x515y13101qvg6en].[usr:Calculation_1390074131451904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gzaul0whs8x515y13101qvg6en].[usr:Calculation_1390074133250050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gzaul0whs8x515y13101qvg6en].[usr:Calculation_1390074133663748:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04gzaul0whs8x515y13101qvg6en].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04gzaul0whs8x515y13101qvg6en].[sum:Total_Payment:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gzaul0whs8x515y13101qvg6en].[usr:Calculation_1390074132213761:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gzaul0whs8x515y13101qvg6en].[usr:Calculation_1390074131451904:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gzaul0whs8x515y13101qvg6en].[usr:Calculation_1390074133250050:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gzaul0whs8x515y13101qvg6en].[usr:Calculation_1390074133663748:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04gzaul0whs8x515y13101qvg6en].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.04gzaul0whs8x515y13101qvg6en].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04gzaul0whs8x515y13101qvg6en].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Type]' derivation='None' name='[none:Payment_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzaul0whs8x515y13101qvg6en].[none:Payment_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment_Type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:Payment_Type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:Payment_Type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:Payment_Type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gzaul0whs8x515y13101qvg6en].[none:Payment_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gzaul0whs8x515y13101qvg6en].[none:Payment_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gzaul0whs8x515y13101qvg6en].[none:Payment_Type:nk]</rows>
        <cols>[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Purchased Date' datatype='datetime' name='[Purchased_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased_Date]' derivation='Month' name='[mn:Purchased_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gzaul0whs8x515y13101qvg6en].[:Measure Names]' />
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04gzaul0whs8x515y13101qvg6en].[mn:Purchased_Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gzaul0whs8x515y13101qvg6en].[:Measure Names]' />
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]' />
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[mn:Purchased_Date:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04gzaul0whs8x515y13101qvg6en].[mn:Purchased_Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04gzaul0whs8x515y13101qvg6en].[:Measure Names]' />
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]</rows>
        <cols>([federated.04gzaul0whs8x515y13101qvg6en].[mn:Purchased_Date:qk] + [federated.04gzaul0whs8x515y13101qvg6en].[mn:Purchased_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category by Ordes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzaul0whs8x515y13101qvg6en].[none:Order_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([Order_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gzaul0whs8x515y13101qvg6en].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gzaul0whs8x515y13101qvg6en].[none:Order_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gzaul0whs8x515y13101qvg6en].[none:Product_Category:nk]</rows>
        <cols>[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' default-format='n0,,.0M;-0,,.0M' name='[Total_Payment]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Payment]' derivation='Sum' name='[sum:Total_Payment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzaul0whs8x515y13101qvg6en].[none:Product_Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Total_Payment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gzaul0whs8x515y13101qvg6en].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gzaul0whs8x515y13101qvg6en].[sum:Total_Payment:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gzaul0whs8x515y13101qvg6en].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[sum:Total_Payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gzaul0whs8x515y13101qvg6en].[none:Product_Category:nk]</rows>
        <cols>[federated.04gzaul0whs8x515y13101qvg6en].[sum:Total_Payment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sold By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Purchased Date' datatype='datetime' name='[Purchased_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='Count' name='[cnt:Product_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased_Date]' derivation='Year' name='[yr:Purchased_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Product_Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Product_Category:qk]</rows>
        <cols>[federated.04gzaul0whs8x515y13101qvg6en].[yr:Purchased_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Purchased Date' datatype='datetime' name='[Purchased_Date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[Review_Score]' role='measure' type='quantitative' />
            <column-instance column='[Review_Score]' derivation='Avg' name='[avg:Review_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased_Date]' derivation='Year' name='[yr:Purchased_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04gzaul0whs8x515y13101qvg6en].[yr:Purchased_Date:ok]' />
              <wedge-size column='[federated.04gzaul0whs8x515y13101qvg6en].[avg:Review_Score:qk]' />
              <size column='[federated.04gzaul0whs8x515y13101qvg6en].[avg:Review_Score:qk]' />
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[avg:Review_Score:qk]' />
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[yr:Purchased_Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.04gzaul0whs8x515y13101qvg6en].[avg:Review_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.04gzaul0whs8x515y13101qvg6en].[yr:Purchased_Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales over Places'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Total Payment' datatype='real' default-format='n0,,.0M;-0,,.0M' name='[Total_Payment]' role='measure' type='quantitative' />
            <column-instance column='[geolocation_latitude]' derivation='Avg' name='[avg:geolocation_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_longitude]' derivation='Avg' name='[avg:geolocation_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Geolocation Latitude' datatype='real' name='[geolocation_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Longitude' datatype='real' name='[geolocation_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Payment]' derivation='Sum' name='[sum:Total_Payment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[sum:Total_Payment:qk]' />
              <lod column='[federated.04gzaul0whs8x515y13101qvg6en].[none:geolocation_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gzaul0whs8x515y13101qvg6en].[avg:geolocation_latitude:qk]</rows>
        <cols>[federated.04gzaul0whs8x515y13101qvg6en].[avg:geolocation_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products Sales by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' default-format='n0,,.0M;-0,,.0M' name='[Total_Payment]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='Count' name='[cnt:Product_Category:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Payment]' derivation='Sum' name='[sum:Total_Payment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([Product_Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Product_Category:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[sum:Total_Payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]</rows>
        <cols>[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Product_Category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Seller by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Price]' role='measure' type='quantitative' />
            <column caption='Seller ID' datatype='string' name='[Seller_ID]' role='dimension' type='nominal' />
            <column-instance column='[Seller_ID]' derivation='Count' name='[cnt:Seller_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seller_ID]' derivation='CountD' name='[ctd:Seller_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([Seller_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Seller_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[ctd:Seller_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]</rows>
        <cols>[federated.04gzaul0whs8x515y13101qvg6en].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders by Customer City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([Order_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gzaul0whs8x515y13101qvg6en].[none:customer_city:nk]</rows>
        <cols>[federated.04gzaul0whs8x515y13101qvg6en].[cnt:Order_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Wise Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.04gzaul0whs8x515y13101qvg6en' />
          </datasources>
          <datasource-dependencies datasource='federated.04gzaul0whs8x515y13101qvg6en'>
            <column caption='Purchased Date' datatype='datetime' name='[Purchased_Date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='real' default-format='n0,,.0M;-0,,.0M' name='[Total_Payment]' role='measure' type='quantitative' />
            <column-instance column='[Total_Payment]' derivation='Sum' name='[sum:Total_Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased_Date]' derivation='Year' name='[yr:Purchased_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gzaul0whs8x515y13101qvg6en].[sum:Total_Payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gzaul0whs8x515y13101qvg6en].[sum:Total_Payment:qk]</rows>
        <cols>[federated.04gzaul0whs8x515y13101qvg6en].[yr:Purchased_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CUSTOMERS'>
      <size maxheight='580' maxwidth='1000' minheight='580' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96552' id='39' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1724'>
            <zone fixed-size='674' h='95862' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='97600' x='1200' y='2069'>
              <zone fixed-size='89' h='15345' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='97600' x='1200' y='2069'>
                <zone fixed-size='83' h='15345' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='97600' x='1200' y='2069'>
                  <zone h='13965' id='53' param='horz' type-v2='layout-flow' w='96800' x='1600' y='2759'>
                    <zone fixed-size='546' h='13965' id='49' is-fixed='true' type-v2='text' w='54400' x='1600' y='2759'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>E-COMMERECE PERFORMANCE ANALYSIS</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='138' h='13965' id='50' is-fixed='true' type-v2='dashboard-object' w='14600' x='56000' y='2759'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{ADD23A76-3E24-41D1-9FB4-2B30ECE8B374}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>OVERVIEW</caption>
                          <tooltip-text>Click to view OVERVIEW Page</tooltip-text>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#a7acad' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='138' h='13965' id='51' is-fixed='true' type-v2='dashboard-object' w='14600' x='70600' y='2759'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{E387217C-E582-4F1A-AD8B-09913F69F6E5}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>PRODUCTS</caption>
                          <tooltip-text>Click to view PRODUCTS Page</tooltip-text>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#a7acad' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='124' h='13965' id='52' is-fixed='true' type-v2='dashboard-object' w='13200' x='85200' y='2759'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{8548C574-A695-4011-AE4A-8EBF2F369939}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>ORDERS</caption>
                          <tooltip-text>Click to view ORDERS Page</tooltip-text>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#a7acad' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='203' h='35000' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='97600' x='1200' y='17414'>
                <zone h='35000' id='64' param='horz' type-v2='layout-flow' w='47800' x='1200' y='17414'>
                  <zone h='35000' id='65' param='horz' type-v2='layout-flow' w='47800' x='1200' y='17414'>
                    <zone h='35000' id='74' name='Avg Customer Review by Top City' w='47800' x='1200' y='17414'>
                      <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='35000' id='75' name='Total Orders by Customer City' w='49800' x='49000' y='17414'>
                  <layout-cache cell-count-h='5' minwidth='200' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='45517' id='70' is-fixed='true' type-v2='layout-basic' w='97600' x='1200' y='52414'>
                <zone h='45517' id='67' param='horz' type-v2='layout-flow' w='48800' x='1200' y='52414'>
                  <zone h='45517' id='69' param='horz' type-v2='layout-flow' w='48800' x='1200' y='52414'>
                    <zone h='45517' id='76' name='Top Products Sales by City' w='48800' x='1200' y='52414'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='45517' id='71' param='horz' type-v2='layout-flow' w='48800' x='50000' y='52414'>
                  <zone h='45517' id='77' name='Top Seller by City' w='48800' x='50000' y='52414'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ORDERS'>
      <size maxheight='580' maxwidth='1000' minheight='580' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1379'>
            <zone fixed-size='83' h='15689' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='97800' x='1100' y='1896'>
              <zone h='14309' id='41' param='horz' type-v2='layout-flow' w='97000' x='1500' y='2586'>
                <zone fixed-size='549' h='14309' id='37' is-fixed='true' type-v2='text' w='55700' x='1500' y='2586'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>E-COMMERECE PERFORMANCE ANALYSIS</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='140' h='14309' id='38' is-fixed='true' type-v2='dashboard-object' w='14800' x='57200' y='2586'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{ADD23A76-3E24-41D1-9FB4-2B30ECE8B374}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>OVERVIEW</caption>
                      <tooltip-text>Click to view OVERVIEW Page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a7acad' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='125' h='14309' id='39' is-fixed='true' type-v2='dashboard-object' w='13300' x='72000' y='2586'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E387217C-E582-4F1A-AD8B-09913F69F6E5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>PRODUCTS</caption>
                      <tooltip-text>Click to view PRODUCTS Page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a7acad' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='124' h='14309' id='40' is-fixed='true' type-v2='dashboard-object' w='13200' x='85300' y='2586'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{79F68FC6-5A4F-4D58-90E0-7A5B7FBEAF6B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>CUSTOMERS</caption>
                      <tooltip-text>Click to view CUSTOMERS Page</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a7acad' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='236' h='40259' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='97800' x='1100' y='17585'>
              <zone h='40259' id='45' param='vert' type-v2='layout-flow' w='48800' x='1100' y='17585'>
                <zone fixed-size='224' h='40000' id='49' is-fixed='true' name='Orders by Month' w='48800' x='1100' y='17585'>
                  <layout-cache minheight='144' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='482' h='40259' id='51' is-fixed='true' name='Order by Payment Method' w='49000' x='49900' y='17585'>
                <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='63' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='239' h='40260' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='97800' x='1100' y='57844'>
              <zone fixed-size='483' h='40260' id='52' is-fixed='true' name='City Wise Sales' w='45300' x='1100' y='57844'>
                <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='63' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='401' h='40260' id='53' is-fixed='true' name='Reviews' w='40900' x='46400' y='57844'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='108' h='40260' id='54' is-fixed='true' name='Reviews' pane-specification-id='0' param='[federated.04gzaul0whs8x515y13101qvg6en].[yr:Purchased_Date:ok]' type-v2='color' w='11600' x='87300' y='57844'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='580' maxwidth='1000' minheight='580' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='52' param='vert' type-v2='layout-flow' w='98400' x='800' y='1379'>
            <zone h='91552' id='50' param='vert' type-v2='layout-flow' w='98400' x='800' y='1379'>
              <zone h='91552' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1379'>
                <zone fixed-size='83' h='14310' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1551'>
                  <zone h='13966' id='8' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1723'>
                    <zone fixed-size='546' h='13622' id='18' is-fixed='true' type-v2='text' w='55400' x='1100' y='1895'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>E-COMMERECE PERFORMANCE ANALYSIS</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='138' h='13622' id='35' is-fixed='true' type-v2='dashboard-object' w='14600' x='56500' y='1895'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{E387217C-E582-4F1A-AD8B-09913F69F6E5}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>PRODUCTS</caption>
                          <tooltip-text>Click to view Products Page</tooltip-text>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#a7acad' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='138' h='13622' id='38' is-fixed='true' type-v2='dashboard-object' w='14600' x='71100' y='1895'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{8548C574-A695-4011-AE4A-8EBF2F369939}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>ORDERS</caption>
                          <tooltip-text>Click to view ORDERS Page</tooltip-text>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#a7acad' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='124' h='13622' id='39' is-fixed='true' type-v2='dashboard-object' w='13200' x='85700' y='1895'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{79F68FC6-5A4F-4D58-90E0-7A5B7FBEAF6B}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>CUSTOMERS</caption>
                          <tooltip-text>Click to view CUSTOMERS Page</tooltip-text>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#a7acad' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='101' h='17414' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='15861'>
                  <zone h='17070' id='21' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16033'>
                    <zone h='16726' id='32' name='KPI' show-title='false' w='97800' x='1100' y='16205'>
                      <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='347' h='59484' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='33275'>
                  <zone fixed-size='490' h='59140' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='49000' x='1000' y='33447'>
                    <zone h='59140' id='44' name='Year Wise Revenue' w='49000' x='1000' y='33447'>
                      <layout-cache cell-count-w='3' minheight='166' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='59140' id='53' name='Sales over Places' show-title='false' w='49000' x='50000' y='33447'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PRODUCTS'>
      <size maxheight='580' maxwidth='1000' minheight='580' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83448' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='16552'>
            <zone fixed-size='486' h='82414' id='64' is-fixed='true' type-v2='layout-basic' w='48600' x='300' y='17069'>
              <zone h='41207' id='37' param='vert' type-v2='layout-flow' w='48600' x='300' y='17069'>
                <zone fixed-size='290' h='41207' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='48600' x='300' y='17069'>
                  <zone h='41207' id='58' name='Product Category by Sales' w='48600' x='300' y='17069'>
                    <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='41207' id='65' param='vert' type-v2='layout-flow' w='48600' x='300' y='58276'>
                <zone h='41201' id='63' name='Product Category by Ordes' w='48600' x='300' y='58276'>
                  <layout-cache cell-count-h='9' minwidth='260' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='603' h='82414' id='48' is-fixed='true' type-v2='layout-basic' w='50800' x='48900' y='17069'>
              <zone h='41207' id='45' param='horz' type-v2='layout-flow' w='50800' x='48900' y='17069'>
                <zone h='41207' id='59' name='Products Sold By Year' w='50800' x='48900' y='17069'>
                  <layout-cache cell-count-w='3' minheight='185' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='41207' id='60' name='Freight Cost' w='38050' x='48900' y='58276'>
              </zone>
              <zone h='41207' id='61' name='Freight Cost' pane-specification-id='0' param='[federated.04gzaul0whs8x515y13101qvg6en].[none:Calculation_1390074257006602:nk]' type-v2='color' w='12750' x='86950' y='58276'>
              </zone>
            </zone>
          </zone>
          <zone h='16552' id='50' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='567' h='15518' id='52' is-fixed='true' type-v2='text' w='57100' x='300' y='517'>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>E-COMMERECE PERFORMANCE ANALYSIS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='133' h='15518' id='55' is-fixed='true' type-v2='dashboard-object' w='14100' x='57400' y='517'>
              <button action='tabdoc:goto-sheet window-id=&quot;{ADD23A76-3E24-41D1-9FB4-2B30ECE8B374}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>OVERVIEW</caption>
                  <tooltip-text>Click to view OVERVIEW Page</tooltip-text>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#a7acad' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='133' h='15518' id='53' is-fixed='true' type-v2='dashboard-object' w='14100' x='71500' y='517'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8548C574-A695-4011-AE4A-8EBF2F369939}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>ORDERS</caption>
                  <tooltip-text>Click to view ORDERS Page</tooltip-text>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#a7acad' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='133' h='15518' id='54' is-fixed='true' type-v2='dashboard-object' w='14100' x='85600' y='517'>
              <button action='tabdoc:goto-sheet window-id=&quot;{79F68FC6-5A4F-4D58-90E0-7A5B7FBEAF6B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>CUSTOMERS</caption>
                  <tooltip-text>Click to view CUSTOMER Page</tooltip-text>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#a7acad' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='3' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
